{
  "name": "grunt-project",
  "version": "1.9.0",
  "description": "Sample project for grunt",
  "main": "index.js",
  "scripts": {
    "start": "grunt"
  },
  "author": "Mohammad Esfandiari",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-wiredep": "^3.0.1",
    "jshint-stylish": "^2.2.1",
    "time-grunt": "^1.4.0"
  }
}
